<?php
class Agenda {
    public $nomeContato;
    public $telefone;
    public $email;
    public $favorito;

    public function exibirContato() {
        $favString = $this->favorito ? "Sim" : "Não";
        return "Contato: {$this->nomeContato} | Tel: {$this->telefone} | Email: {$this->email} | Favorito: {$favString}";
    }
}

$contato = new Agenda();
$contato->nomeContato = "Rodrigo Tavares";
$contato->telefone = "(11) 98765-4321";
$contato->email = "rodrigo@email.com";
$contato->favorito = true;
echo $contato->exibirContato() . "\n";
?>
